# DGJSON

./: README.md  build.gradle  pom.xml
src/main/java/org/finra/datagenerator/: CmdLine.java  InputStreamReader.java
src/main/java/org/finra/datagenerator/datadefinition/: DataDefinition.java  GenerationGuidelines.java  VariableSpecification.java
src/main/java/org/finra/datagenerator/datadefinition/coverage/: AllCombosCoverageType.java  CoverageType.java  NWiseCoverageType.java  RandomCoverageType.java
src/main/java/org/finra/datagenerator/datadefinition/groups/: AlphaGroup.java  CoverageGroupSpecification.java  DigitSequenceGroup.java  LiteralGroup.java  LiteralSetGroup.java  NumberGroup.java  RegexGroup.java  SSNGroup.java
